name: helloworld
version: 0.0.1
id: helloworld-0.0.1-iyEAkzEHv4COHJm8vXNp5
key: helloworld-0.0.1-iyEAkzEHv4COHJm8vXNp5
license: UnspecifiedLicense
exposed: True
exposed-modules:
    HelloWorld
abi: 7313d4c9c060ac2d4a2364f532a2ffd2
trusted: False
import-dirs: C:\Users\Artemy\Documents\mirea-haskell-lectures\artemy-urodovskikh\HelloWorld\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\helloworld-0.0.1-iyEAkzEHv4COHJm8vXNp5
library-dirs: C:\Users\Artemy\Documents\mirea-haskell-lectures\artemy-urodovskikh\HelloWorld\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\helloworld-0.0.1-iyEAkzEHv4COHJm8vXNp5
              C:\Users\Artemy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Artemy\Documents\mirea-haskell-lectures\artemy-urodovskikh\HelloWorld\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Artemy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Artemy\Documents\mirea-haskell-lectures\artemy-urodovskikh\HelloWorld\.stack-work\install\65995373\share\x86_64-windows-ghc-8.0.2\helloworld-0.0.1
hs-libraries: HShelloworld-0.0.1-iyEAkzEHv4COHJm8vXNp5
include-dirs: C:\Users\Artemy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Artemy\Documents\mirea-haskell-lectures\artemy-urodovskikh\HelloWorld\.stack-work\install\65995373\doc\helloworld-0.0.1\helloworld.haddock
haddock-html: C:\Users\Artemy\Documents\mirea-haskell-lectures\artemy-urodovskikh\HelloWorld\.stack-work\install\65995373\doc\helloworld-0.0.1
